@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');

html {
  font-family: 'Libre Franklin', sans-serif;
}

h1 {
  font-weight: 300;
  margin-top: 4rem;
  margin-bottom: 0;
}
p {
  margin-bottom: 2rem;
}
span {
  font-weight: 700;
}
img {
  margin: auto;
}
footer {
  font-weight: 300;
  font-size: 0.7rem;
  color: hsl(0, 0%, 40%);
  margin: 3rem 0;
}

.container {
  display: grid;
  grid-template-columns: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-height: 100vh;
  margin: 4rem 0;
}

.input-container {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 1rem;
}

#input-box__email {
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.226);
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 300;
  width: 90%;
}

#input-box__email.active-error {
  border-color: hsl(354, 100%, 66%);
  color: hsl(354, 100%, 66%);
}

.btn--notify {
  background-color: hsl(223, 87%, 63%);
  color: white;
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.212);
  transition: background-color 0.2s;
  height: 100%;
  width: 60%;
}

.btn--social {
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid hsla(0, 0%, 59%, 0.384);
  background-color: rgba(0, 0, 0, 0);
  color: hsl(223, 87%, 63%);
  transition: background-color 0.3s, color 0.3s;
  margin: 0 10px;
}

.social-buttons {
  margin-top: 3rem;
}

.btn--social:hover {
  background-color: hsl(223, 87%, 63%);
  color: white;
}

.btn--notify:active {
  background-color: hsl(223, 100%, 88%);
}

.illustration {
  width: 70%;
  margin-top: 4rem;
}

#error-message {
  display: none;
}

#error-message.active {
  display: block;
  color: hsl(354, 100%, 66%);
  font-size: 0.8rem;
  text-align: left;
  font-style: italic;
  margin-left: 20px;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 80vw;
  }
  .input-container {
    grid-template-columns: auto;
  }
  .btn--notify {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
  }
  .illustration {
    width: 100%;
  }
  .btn--notify {
    padding: 0.8rem 0;
  }
}
